# WebAPIGiaoTiepThietBi

./: README.md
VNPTThanhHoa_WebAPI/: VNPTThanhHoa_WebAPI.sln
VNPTThanhHoa_WebAPI/NetCoreMVC/: NetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
VNPTThanhHoa_WebAPI/NetCoreMVC/Controllers/: AccountsController.cs  HelloController.cs  HomeController.cs
VNPTThanhHoa_WebAPI/NetCoreMVC/DAL/: DemoContext.cs
VNPTThanhHoa_WebAPI/NetCoreMVC/Data/: NetCoreMVCContext.cs
VNPTThanhHoa_WebAPI/NetCoreMVC/Migrations/: 20170421011758_initial.Designer.cs  20170421011758_initial.cs  20170421025126_InitialCreate.Designer.cs  20170421025126_InitialCreate.cs  20170421025257_2ndCreate.Designer.cs  20170421025257_2ndCreate.cs  20170421025702_3thCreate.Designer.cs  20170421025702_3thCreate.cs  20170421031234_4create.Designer.cs  20170421031234_4create.cs  20170421031404_5Create.Designer.cs  20170421031404_5Create.cs  NetCoreMVCContextModelSnapshot.cs
VNPTThanhHoa_WebAPI/NetCoreMVC/Models/: Account.cs  SeedData.cs
VNPTThanhHoa_WebAPI/NetCoreMVC/Properties/: launchSettings.json
VNPTThanhHoa_WebAPI/NetCoreMVC/Views/: _ViewImports.cshtml
VNPTThanhHoa_WebAPI/NetCoreMVC/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNPTThanhHoa_WebAPI/NetCoreMVC/Views/Hello/: Index.cshtml  WelcomeBro.cshtml
VNPTThanhHoa_WebAPI/NetCoreMVC/Views/Shared/: Layout.cshtml  _Layout.cshtml
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/: Program.cs  Startup.cs  TestJWTIn.NetCoreApi.csproj  appsettings.json
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Controllers/: AccountController.cs  ContactController.cs
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Migrations/: 20170508015308_first.Designer.cs  20170508015308_first.cs  PeopleDbContextModelSnapshot.cs
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Models/: ApplicationUser.cs  Contact.cs  PeopleDbContext.cs  SeedData.cs
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Options/: JwtIssuerOptions.cs
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Properties/: launchSettings.json
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Views/: _ViewImports.cshtml
VNPTThanhHoa_WebAPI/TestJWTIn.NetCoreApi/Views/Shared/: Layout.cshtml
VNPTThanhHoa_WebAPI/TestMiddleware/: Program.cs  Startup.cs
VNPTThanhHoa_WebAPI/TestMiddleware/Controllers/: ValuesController.cs
VNPTThanhHoa_WebAPI/TestMiddleware/Properties/: launchSettings.json
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/: Program.cs  Startup.cs  VNPTThanhHoa_WebAPI.csproj  appsettings.json
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/App_Data/: .xml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/App_Data/netcoreapp1.1/: MyApi.xml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Controllers/: HomeController.cs  IndexController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/DAL/: DemoDBConext.cs
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Data/: DbInitializer.cs  VNPTAPIContext.cs  VNPTThanhHoa_WebAPI.xml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Data/netcoreapp1.1/: VNPTThanhHoa_WebAPI.deps.json  VNPTThanhHoa_WebAPI.runtimeconfig.dev.json
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Migrations/: 20170422013708_InitialCreate.Designer.cs  20170422013708_InitialCreate.cs  20170422021343_2ndMig.Designer.cs  20170422021343_2ndMig.cs  20170424015552_2442017.Designer.cs  20170424015552_2442017.cs  VNPTAPIContextModelSnapshot.cs
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Models/: Account.cs  AccountApi.cs  ApplicationUser.cs  CustomerAccountInfoViewModel.cs  Products.cs  ProductsApi.cs
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Properties/PublishProfiles/: VNPTThanhHoaWebAPITestEntityFrameworkCore - Web Deploy.pubxml  WebAPICOREVNPT - FTP.pubxml  WebAPICOREVNPT - Web Deploy.pubxml  WebApiDemo2017 - FTP.pubxml  WebApiDemo2017 - Web Deploy.pubxml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Views/: _ViewImports.cshtml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Views/Home/: Index.cshtml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Views/Index/: Index.cshtml
VNPTThanhHoa_WebAPI/VNPTThanhHoa_WebAPI/Views/Shared/: Layout.cshtml
